<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            min-height: calc(100vh - 80px);
            padding: 0 20px;
        }
        .header {
            padding: 5px;
            margin: 10px 5px;
            background-color: #cccccc;
            display: flex;
            justify-content: space-around;
            border-collapse: collapse;
            border: 1px solid black;
        }
        .head_a, .foot_a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            padding: 0px 10px;
        }
        table, th, td {
            border-collapse: collapse;
            border: 1px solid black;
            padding: 5px;
        }
        th {
            background-color: #ccc;
        }
        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="header">
        <a class='head_a' href="{% url 'rooms_list' %}">Conference rooms</a>
        <a class='head_a' href="{% url 'add_new_room' %}">Add new room</a>
    </div>

    <div class="content">{% block content %}{% endblock %}</div>

    <div class="footer">
        <p>created with helps <a class="foot_a" href="https://coderslab.pl/"><b>CoderlsLab</b></a></p>
        <a class='foot_a' href="https://github.com/nikolska/">
            <b>Information about the author of the project</b>
        </a>
        <p>2021</p>
    </div>

</body>
</html>
